###############################
#.E...........................#
#................O............#
#.............................#
#..@.......O......e.....O.....#
#......e......................#
#..........O..................#
#..O..........................#
#..................############
#............O.....#...B......#
#..................#..........#
#....O.............#..........#
#..................#..........#
#.....O......e.....#######....#
#.............................#
#.............................#
###############################