###############################
#.E.......................O...#
#.......O...........O.........#
#.........................O...#
#..@.e............e...........#
#......e..............O.......#
#...............e.............#
#.......e.....................#
#...e..............############
#..................#...B......#
#.....e.........O..#........O.#
#..................#..........#
#........e.........#..........#
#..................#######....#
#...O.........................#
#..............O..............#
###############################