###############################
#.E...........................#
#................O............#
#.............................#
#..@.......O.......O....O.....#
#..O...e......................#
#..O.......O...O...e..........#
#..O.........e................#
#..................############
#............O.....#...B......#
#..................#..........#
#....O....O.....e..#..........#
#..................#..........#
#.....O............#######....#
#...........O.................#
#.............................#
###############################