TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T.....................P2...........TTT	T	T
T..F...S...T..LL......F............TTT	   T
T....F......S..F.T..........F......TT	T   T
T..F..S.....F.....ST...............TT
T...T..L..H..H..H..L.T....S.......TTTTTTTTTTTTTTTTTTT
T.....LL..LL..N..L.....s......T....................TT
T....L..L.LL..FFLF.C....FF..........T.......F......T T	T
T.....T..FF...L.@....FF...T....F.........S.........TT
T..L....T.F..FF.....FF..C..FLF....F..C............T  T		T
T..T..T.T...T..FF......L..T..S.S...S.....T....S....T T      T
T....T....F..T..FF.......C.........................TT
T..F...T.....T.FF...LLF......S...S............F.....TT
T..LL..LL.L.....FF....LL...T..........TF..LL........TT
T..F..T....S.......T..LL...T...S...................TT
T......T....FF..T..T...LLL...T.....T........T.....T T T
T..T....F...S.......T.T....LL.T............S.......T T  T  T
T...LL..S......S.....S...T......T.T.......FF.......TT
T..T........T......T.......T...MP...T.......S......T T T 
T.....FF....LL............LL.F..........LL.........T
T................LLF..............LLF...............T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T	T    T      T  T..T....T....T..
		       T..T	T      T    T T
T	T    T      T  T..TT..T	T      T    T T
T	T    T      T  T..T
			