TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..................................TTT	T	T
T..F.......T.......................TTT	   T
T..................................TT	T   T
T...................@..............TT
T............H..H.................TTTTTTTTTTTTTTTTTT
T............N.....................................T
T..................................................T 	T
T..................................................T
T..L...............................F...............T  T		T
T...................T.....T..............T.........T       T
T.........F........................................T
T...........................s......................T
T........s..........T............T.................T
T..................................................T  T
T...........T.......T............S..........T......T       T   T
T......T................T..........................T
T...........T.........................S............T
T.....s..............T......T..............T.......T T
T...................................T..............T
T......................s.......s...................T
T......T.........T..T.......T.......T........T.....T  T
T.......................T..................S.......T   T  T
T.......s......s.....s......T.....T................T
T..T........T..............T...MP...T.......S......T T T 
T..................................................T
TTTTTTTTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTTTTTTTTTTTTTTT 
T		T   T  T..T	T      T    T T
T	T    T      T  T..T....T....T..
		       T..T	T      T    T T
T	T    T      T  T..TT..T	T      T    T T
T	T    T      T  T..T
			