TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..................................TTT	T	T
T..F...S...T..........F............TTT	   T
T....F......S..F.T..........F......TT	T   T
T..F..S.....F.....ST...P2...........TT
T...T........H..H....T....S.......TTTTTTTTTTTTTTTTTTT
T......F.....N.....F..s......T....................TT
T....................T..............T.......F......T T	T
T.....T...T.....@.....F...T....F.........S.........TT
T..L....T..T.....T.................F...............T  T		T
T..T..T.T...TF....T.T.....T..S.S...S.....T....S....T T      T
T....T....F..T.....................................TT
T..F...T.....T.....T....T...S...S............F.....TT
T..................T.....T..........TF.............TT
T..F..T....S.......T.......T...S...................TT
T......T.........T..T.........T.....T........T.....T T T
T..T....F...S.......T.T.T.....T............S.......T T  T  T
T.......S......S.....S...T......T.T................TT
T..T........T......T.......T...MP...T.......S......T T T 
T..................................................T
T..................................................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T	T    T      T  T..T....T....T..
		       T..T	T      T    T T
T	T    T      T  T..TT..T	T      T    T T
T	T    T      T  T..T
			