TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..................................TTT	T	T
T..F.......T.......................TTT	   T
T..................................TT	T   T
T...................@..............TT
T..................H.H............TTTTTTTTTTTTTTTTTT
T..................N...............................T
T.........S........................................T 	T
T..................................................T
T..L...............................F...............T  T		T
T..................................................T       T
T.........F........................................T
T..................................................T
T..................................................T
T..................................................T  T
T................................S.................T       T   T
T..................................................T
T..................................................T
T..................................................T T
T..................................................T
T..................................................T
T..................................................T  T
T..................................................T   T  T
T..................................................T
T..............................MP..................T T T 
T..................................................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 