TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T......TTTTTTTTTTTTTTTTTT..TTTTTTTTTTTTT
T..FFF.T.......T.T.....................T
T..TTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT   T
T...T..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..TTL.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..TTL.T.L......L.........L............TT	T
T..TT..TC..........T.L......C.......L..T
T..TT..T..........TTT..................T
T.T....T.....L....T.T.T....L......C....T	T
T...T.TT...............................T
T...TTTT...L.........FFF.......SSSSS...TT
T...T.TT....C.......FFF.......S...S....T
T......T..L.......L.......L........S...T   T
T..TT..T..............L........C.......TT
T..T..CT....C....L.....LLL...L.........T	T
T..TTT.T.T.....T......LLL.....L........T   T
T......T...............................T
T..T..TT......TTTTTT......L........L....TTT
T..T...T......T....T.......S...........T
T..T..TTSTS...T....T...L...SS......L.LL.TT
T..T..TT..S...T....T........S..........T
T......TS.....TTTTTT......L.......L....T
T..T...T.......................L....C..T   T
T..TTT.T...L...L........T.L...L........T
T..TTT.T.....L....L..L..TTT.........L..T
T..T...TC.........L....T.......L.......T
T......T....L..........................TT
T..T...T...LLL..LL...L......L...C......T
T...T..T....L........L........L.....L.LT  T
T....T.TSSS....L..L.....FFF...L........T
T..T...T..S...........FFF..........L...TT
T..T...TS...L..LT...L.....L...L.....C..T
T..T.T.T...C......L....T.....L.........T
T..T...T.......L....T.T..L.....L.......T
T...TT.TTTTT.......T...T...............TT
T..T..TTTTTT.@.TTTTT.TTT.....T...C.....T
TTT.TT.TTTTTTPTTT.TT.......TT..TT......T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT