TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T......................................T
T..FFF.........T.T.....................T
T..FFF........TT.TT........SSSSS.......T
T.............T...T........S...S.......T
T..LLL........................S........T
T..LLL.........@...................H...T
T..................T.................H.T
T.................TTT..................T
T................T.T.T.................T
T.....T.................................T
T....TTT............FFF.......SSSSS....T
T.....T.............FFF.......S...S....T
T...............................S......T
T..........M...........................T
T.....................LLL..............T
T.....................LLL..............T
T......................................T
T.............TTTTTT...................T
T.............T....T.......S...........T
T.....SSSSS...T.P..T.......SS..........T
T.....S...S...T....T........S..........T
T.......S.....TTTTTT...................T
T......................................T
T..FFF................T................T
T..FFF...............TTT...............T
T.....................T................T
T......................................T
T..........LLL.........................T
T..........LLL.........................T
T......................................T
T.....SSSSS...........FFF..............T
T.....S...S...........FFF..............T
T.......S..............................T
T......................................T
T..................T.T.................T
T.................T...T................T
T................TTT.TTT...............T
T......................................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT