TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T......TTTTTTTTTTTTTTTTTT..TTTTTTTTTTTT.....T
T..FFF.T.......T.T.....................T
T..TTT.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT   T
T...T..TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..TTL.TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..TTL.T...............................TT	T
T..TT..TC..........T.......C...........T
T..TT..T..........TTT..................T
T.T....T.........T.T.T..........C......T	T
T...T.TT...............................T
T...TTTT............FFF.......SSSSS....TT
T...T.TT....C.......FFF.......S...S....T
T......T........................S......T   T
T..TT..T......................C........TT
T..T..CT....C.........LLL..............T	T
T..TTT.T..............LLL..............T   T
T......T...............................T
T..T..TT.....TTTTTT...................TTT
T..T...T......T....T.......S...........T
T..T..TTSTS...T....T.......SS..........T	T
T..T..TT..S...T....T........S..........T
T......TS.....TTTTTT...................T
T..T...T..........................C....T   T
T..TTT.T..............T................T
T..TTT.T.............TTT...............T
T..T...TC.............T................T
T......T...............................TT
T..T...T...LLL.........................T
T......T...LLL................C........T
T...T..T...............................T  T
T....T.TSSS...........FFF..............T
T..T...T..S...........FFF..............TT
T..T...TS.......................C......T
T..T.T.T...C...........................T
T..T...T...........T.T.................T
T...TT.TT..T.......T...T...............TT
T..T..TT.....@...TTT.TTT.........C.....T
T......TT....P.........................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT